{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5fd1e72e-605e-4a73-be7d-6ef7b7ffbe12;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}